* {
  padding: 0rem;
  margin: 0rem;
  box-sizing: border-box;
}

@font-face {
  font-family: "Ruhl";
  src: url(/fonts/FrankRuhlLibre-Regular.ttf);
}
@font-face {
  font-family: "Ruhl Medium";
  src: url(/fonts/FrankRuhlLibre-Medium.ttf);
}
@font-face {
  font-family: "vipes";
  src: url(/fonts/GreatVibes-Regular.ttf);
}

@font-face {
  font-family: "Abril Fatface";
  src: url(/fonts/AbrilFatface-Regular.ttf);
}
@font-face {
  font-family: "FjallaOne-Regular";
  src: url(/fonts/FjallaOne-Regular.ttf);
}

html {
  --header1: calc(1.5rem + 1vw);
  --header2: calc(2.5rem + 1vw);
  --header3: calc(2rem + 1vw);
  --header4: calc(2.4rem + 1vw);
  --text: calc(0.9rem + 1vw);
  --bigtext: calc(4rem + 1vw);
  --special-color: #906272;
  --background-color: #414141;
  --gray-text: #525252;
}

h1 {
  font-size: var(--header1);
}
h2 {
  font-size: var(--header2);
}
h3 {
  font-size: var(--header3);
}
h4,
h5 {
  font-size: var(--header4);
}

li,
button,
label,
input,
p,
a {
  font-size: var(--text);
}

ul {
  list-style: none;
}
a {
  text-decoration: none;
  color: black;
}

.flex {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
}
body {
  font-family: "Ruhl", sans-serif;
  animation: opening 1s ease-in-out;
}
h1 {
  font-family: "vipes", sans-serif;
}

/*Nav Section*/

.main-head {
  box-shadow: 0px 10px 10px rgba(0, 0, 0, 0.5);
  z-index: 2;
  position: relative;
}

nav {
  width: 90%;
  margin: auto;
  align-items: center;
  display: flex;
  min-height: 10vh;
  padding: 2rem 0rem;
}
#logo {
  flex: 1 1 20rem;
}
.nav-links {
  flex: 1 1 20rem;
  display: flex;
  justify-content: space-around;
}
.hero {
  min-height: 90vh;
  width: 95%;
  margin: 0 0 0 auto;
  display: flex;
  flex-wrap: wrap;
  overflow: hidden;
}
.hero-introduction {
  flex: 2 1 40rem;
  text-align: center;
}
.hero-introduction p {
  padding: 5rem 10rem;
  color: var(--gray-text);
}
.hero-introduction h2 {
  padding-top: 2rem;
  font-family: "Ruhl", sans-serif;
}
.hero-introduction a {
  padding: 2rem 5rem;
  margin-bottom: 2rem;
  border: 3px solid black;
}
.hero-images {
  flex: 1 1 40rem;
  background: linear-gradient(#dad8dd, #dad1d4);
  position: relative;
  z-index: 1;
}
.hero-elena {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.plant {
  position: absolute;
  bottom: 0;
  left: -5%;
  z-index: -1;
  transform: translateY(10%) rotateZ(-10deg);
  animation: plant-entrance 1.5s ease-in-out forwards,
    plant-shake 2s infinite ease alternate-reverse 2s;
  transform-origin: bottom;
  max-height: 85%;
}
.plant2 {
  left: 50%;
}

/*Animations*/

@keyframes opening {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes plant-entrance {
  from {
    transform: translateY(10%);
  }
  to {
    transform: translateY(0%);
  }
}
@keyframes plant-shake {
  from {
    transform: rotateZ(-5deg);
  }
  to {
    transform: rotateZ(0deg);
  }
}

.burger,
.menu-check {
  display: none;
}

/*about section*/

.about {
  min-height: 100vh;
  display: flex;
  flex-wrap: wrap;
}
.about-text {
  flex: 1 1 40rem;
  justify-content: space-around;
  background-color: var(--gray-text);
  color: white;
}
.about-text div {
  padding: 3rem 8rem;
}
.about-text h3 {
  padding: 2rem 0rem;
}
.about-text h2 {
  font-family: "vipes";
  padding: 4rem;
}
.about-image {
  flex: 1 1 30rem;
  position: relative;
}
.about-image h5 {
  position: absolute;
  letter-spacing: 1rem;
  top: 20%;
  left: 50%;
  transform: translate(-50%, -20%);
  font-weight: bold;
  font-style: var(--header1);
  color: white;
}
.about-image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}

/*Gallery*/

.gallery {
  display: grid;
  min-height: 100vh;
  grid-template-columns: repeat(3, 1fr);
  position: relative;
}
.gallery img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.gallery1 {
  grid-column: 1/3;
}
.gallery2 {
  grid-column: 3/4;
  grid-row: 1/3;
}

.gallery-head {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: white;
  background: var(--background-color);
  padding: 1rem 5rem;
  text-align: center;
}

/*Contact section*/
.contact {
  min-height: 90vh;
  display: flex;
  flex-wrap: wrap;
}

.form-wraper {
  flex: 3 1 30rem;
}
.form-wraper h2 {
  font-size: big;
  color: var(--background-color);
  margin-bottom: 2rem;
}
.form-wraper span {
  font-size: var(--bigtext);
  color: var(--special-color);
}
.form-wraper label {
  display: block;
}
.form-wraper input {
  display: block;
  margin: 3rem 0rem;
  background: var(--background-color);
  color: white;
  border: none;
  padding: 1rem;
  border-radius: 1rem;
}
.form-wraper button {
  padding: 1rem 4rem;
  background: var(--special-color);
  color: white;
  border: none;
  border-radius: 1rem;
  cursor: pointer;
}
.contact img {
  flex: 1 1 30rem;
}

/*footer section  */

footer {
  background: var(--background-color);
  display: flex;
  color: white;
  padding: 1rem;
  align-items: center;
}
footer h5 {
  flex: 3 1 30rem;
  font-size: calc(0.6rem + 1vh);
  font-weight: normal;
}
footer ul {
  display: flex;
  flex: 1 1 20rem;
  justify-content: space-between;
  align-items: center;
}

@media screen and (max-width: 768px) {
  .hero {
    width: 100%;
  }

  .hero-introduction p {
    padding: 6rem 3rem;
  }

  .burger {
    position: relative;
    display: block;
    cursor: pointer;
  }

  .burger span {
    padding: 0.2rem 2rem;
    background: var(--gray-text);
    margin: 0.5rem 0rem;
    display: block;
    transition: all 0.5s ease;
  }
  .nav-links a {
    color: white;
    font-size: var(--text);
    text-decoration: underline;
  }
  .nav-links {
    background: var(--background-color);
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 100%;
    flex-direction: column;
    align-items: center;
    transition: transform 1s ease;
  }

  .nav-open {
    transform: translate(-100%);
    background-color: var(--background-color);
  }
  .toggle .line1 {
    background-color: white;
  }
  .toggle .line2 {
    background-color: white;
  }
  .toggle .line3 {
    background-color: white;
  }

  /*About section*/
  .about-text div {
    padding: 3rem 3rem;
  }
  .gallery img {
    height: 100%;
    width: 100%;
    grid-row: auto;
    grid-column: auto;
  }
  .gallery {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
  .gallery-head {
    display: none;
  }
  .contact img {
    display: none;
  }
  .contact {
    height: 100%;
    width: 100%;
    background-image: url(/img/contact-image.jpg);
    background-repeat: no-repeat;
    background-position: right;
  }
  .contact label {
    font-size: 2rem;
    font-weight: bolder;
    color: white;
  }
  .contact h2 {
    color: white;
  }

  footer ul {
    order: 2;
  }

  footer h5 {
    order: 1;
    font-size: smaller;
    padding: 1rem;
  }
}

@media screen and(min-width: 1350px) {
  html {
    --header1: 3rem;
    --header2: 3rem;
    --header3: 2.5rem;
    --header4: 3rem;
    --text: 3rem;
    --bigtext: 6rem;
  }
}
